{
  "name": "w2-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "某手游私有 TCP 协议解析与自动化工具",
  "scripts": {
    "watch": "node scripts/w2watch.js",
    "signin": "node scripts/w2signin.js",
    "reward": "node scripts/w2reward.js",
    "parse": "node scripts/w2watch.js --file",
    "probe": "node scripts/w2probe.js",
    "genapi": "node tools/genapi.js"
  },
  "engines": {
    "node": ">=18"
  }
}
